﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge_01", "Challenge_01\Challenge_01.csproj", "{127A0F8E-063E-4319-B451-84539FA4DD2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Challenge_01", "Test_Challenge_01\Test_Challenge_01.csproj", "{F1744477-C33C-4B68-84E5-E4F31CEF4D86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{127A0F8E-063E-4319-B451-84539FA4DD2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{127A0F8E-063E-4319-B451-84539FA4DD2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{127A0F8E-063E-4319-B451-84539FA4DD2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{127A0F8E-063E-4319-B451-84539FA4DD2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1744477-C33C-4B68-84E5-E4F31CEF4D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1744477-C33C-4B68-84E5-E4F31CEF4D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1744477-C33C-4B68-84E5-E4F31CEF4D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1744477-C33C-4B68-84E5-E4F31CEF4D86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5043FD0-81B9-46D4-A232-971681BC2878}
	EndGlobalSection
EndGlobal
